<html>
    <head>
        <meta property="og:title" content="404 Not Found - Pdawg's site">
        <meta property="og:type" content="website">
        <meta property="og:description" content="The resource you are looking for is missing.">
        <meta property="theme-color" content="#7a4d9c">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pdawg's blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/assets/content/favicon.png">
        <style>
            main {
                font-family: 'Source Code pro', monospace;
                max-width: 38rem;
                padding: 2rem;
                margin: auto;
            }
          
            body {
                background-color: #1e1e1e;
                color: #aaaaaa;
                font-family: 'Source Code Pro', monospace;
            }

            a, a:active, a:visited {
                color: #7a4d9c;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <p><strong>***PANIC: </strong>(cpu 0 caller 0xfffffff0deadbeef): "Unable to locate resource."</p>
            <p>Debugger message: panic</p>
            <p>Kernel version: Pdawg's site Version 10.0.16299.0: <span id="kernel-datetime">Tue, Jan 19, 2038 22:14:07 EST</span>: root:nt-10.0.16299.0/RELEASE_X86_GENERIC</p>
            <p>secure boot?: YES</p>
            <br/>
            <p>Panicked task 0xfffffff0deadbeef: 514 pages, 12 threads: NULL <a href="/">page_ref_t</a> pointer</p>
            <script>
                function updateDateTime() {
                    const currentDate = new Date();
                    
                    const dateOptions = { 
                        weekday: 'short', 
                        year: 'numeric', 
                        month: 'short', 
                        day: 'numeric' 
                    };
                    const formattedDate = currentDate.toLocaleDateString('en-US', dateOptions);
                    
                    const formattedTime = currentDate.toLocaleTimeString('en-US', { hour12: false });
                    
                    const timezoneFormatter = new Intl.DateTimeFormat('en-US', { timeZoneName: 'short' });
                    const [{ value: timeZone }] = timezoneFormatter.formatToParts(currentDate).filter(part => part.type === "timeZoneName");
            
                    const formattedDateTime = `${formattedDate} ${formattedTime} ${timeZone}`;
                    document.getElementById("kernel-datetime").textContent = formattedDateTime;
                }
            
                updateDateTime();
                setInterval(updateDateTime, 1000);
            </script>
        </div>
    </body>
</html>
